{
  "name": "the-auction",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "html-webpack-plugin": "3.2.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-toastr": "3.0.0",
    "truffle-contract": "3.0.6",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "1.0.0-beta.35",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  },
  "author": "",
  "license": "ISC"
}
